name: CMake

on: [push]

env:
  BUILD_TYPE: Release

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-10.15, windows-2019]
        shared: [shared, static]
        include:
          - os: ubuntu-18.04
            conan-settings: -s compiler.libcxx=libstdc++11
          - shared: shared
            build_shared: ON
          - shared: static
            build_shared: OFF

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install Windows Prerequisites
        if: matrix.os == 'windows-2019'
        run: |
            choco install pkgconfiglite
            echo "PKG_CONFIG=C:/ProgramData/chocolatey/bin/pkg-config" >> $GITHUB_ENV

      - name: Install Conan and Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install conan --upgrade
          mkdir -p ${GITHUB_WORKSPACE}/build
          cat >> ${GITHUB_WORKSPACE}/build/conanfile.txt <<- EOF
          [requires]
          libusb/1.0.23
          boost/1.74.0
          libconfuse/3.3

          [options]
          boost:shared=True

          [generators]
          pkg_config
          cmake_find_package
          EOF
          conan install ${GITHUB_WORKSPACE}/build/conanfile.txt -if build ${{ matrix.conan-settings }}
          rm ${GITHUB_WORKSPACE}/build/Findlibusb.cmake
          rm ${GITHUB_WORKSPACE}/build/Findlibconfuse.cmake

      - name: Configure CMake
        run: |
          fix_path() {
            echo $1 | sed 's|\\|/|g'
          }

          cmake .. \
            -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
            -DCMAKE_MODULE_PATH="$(fix_path $GITHUB_WORKSPACE/build)" \
            -DCMAKE_INSTALL_PREFIX="$(fix_path $GITHUB_WORKSPACE/install)" \
            -DBUILD_SHARED_LIBS=$BUILD_SHARED \
            -DBUILD_TESTS=ON \
            -DFTDIPP=ON
        working-directory: ${{ github.workspace }}/build
        env:
          PKG_CONFIG_PATH: ${{ github.workspace }}/build

      - name: Build
        run: cmake --build . --config $BUILD_TYPE
        working-directory: ${{ github.workspace }}/build

      - name: Test
        run: ctest -vvv
        working-directory: ${{ github.workspace }}/build

      - name: Install
        run: cmake --build . --target install
        working-directory: ${{ github.workspace }}/build
