name: CMake

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        shared: [ON, OFF]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install Conan and Dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install conan --upgrade
          mkdir -p ${GITHUB_WORKSPACE}/build
          cat >> ${GITHUB_WORKSPACE}/build/conanfile.txt <<- EOF
          [requires]
          libusb/1.0.23
          boost/1.74.0
          libconfuse/3.3

          [generators]
          pkg_config
          cmake_find_package
          EOF
          conan install ${GITHUB_WORKSPACE}/build/conanfile.txt -if build

      - name: Configure CMake
        shell: bash
        working-directory: ${{ github.workspace }}/build
        run: |
          cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DBUILD_SHARED_LIBS=${{ matrix.shared }} -DFTDIPP=ON
        env:
          PKG_CONFIG_PATH: ${{ github.workspace }}/build

      - name: Build
        working-directory: ${{ github.workspace }}/build
        shell: bash
        run: cmake --build . --config $BUILD_TYPE
